<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>yudao-module-harbor-biz</module>
        <module>yudao-module-harbor-api</module>
    </modules>
    <artifactId>yudao-module-harbor</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        uservoice后端api
    </description>


</project>