# Api请求路径
VITE_API_BASEURL=http://39.101.140.3:48080

# 上传路径
VITE_UPLOAD_URL=http://39.101.140.3:48080/admin-api/infra/file/upload

# 反馈社区地址
VITE_APP_URL=http://39.101.140.3/product/

# 登录地址,用于邀请链接跳转到登录位置
VITE_LOGIN_URL=http://39.101.140.3:8080/dashboard/login

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

