<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.svg"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
</head>
<body>
<div id="app">
    <style>
        .app-loading {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #f0f2f5;
        }

        .app-loading .app-loading-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .app-loading-wrap .loading-gif {
            margin-left: 5px;
            width: 150px;
        }

        .app-loading-wrap .loading-font {
            font-weight: bold;
            text-align: center;
            font-size: 35px;
            color: #f8b26a;
        }
    </style>
    <div class="app-loading">
        <div class="app-loading-wrap">
            <img class="loading-gif" src="/loading.gif" alt="Logo"/>
            <span class="loading-font">
                Loading...
            </span>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
